// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@ribbon-color:  rgb(216, 196, 196);
@primary-color: rgb(105, 96, 96);
@phone: 700px;
 
 
.center() {
	display: flex;
	flex-direction: column;
}

.top-ribbon() {
	margin-top: 100px;
	height: 180px;
	background-color: @ribbon-color;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	letter-spacing: 1px;
	font-family: Palatino;
	color: @primary-color;

	.layout {
		display: flex;
		flex-wrap: wrap;

		.style-div {
			.top-ribbon();
			width: 10%;

			@media (max-width: 900px) {
			 	
			}

			@media ( max-width: @phone ) {
				display: none;
			}
		}

		.main-content {
			order: 2;
			width: 60%;

			@media ( max-width: @phone ) {
				width: 100%;
				display: .center();
			}

			header {
				.center();
				.top-ribbon();
				width: 100%;
				justify-content: center;
				align-items: center;

				@media (max-width: 900px) {

				}

				@media ( max-width: @phone ) {
					margin-top: 0px;
					position: absolute;
					top: 0;
					left: 0;
					height: 140px;
				}

				h1 {
					font-size: 50px;
					letter-spacing: 5px;

					@media (max-width: 900px) {
						font-size: 40px;
					}

					@media ( max-width: @phone ) {
						font-size: 40px;
					}
				}

				.style-header-line {
					width: 120px;
					border: 2px solid @primary-color;
					margin: 10px;
				}

				ul {
					display: flex;
					justify-content: center;
					margin: 5px;

					li {
						margin: 0 5px;
					}

					a {
						font-size: 20px;
						color: @primary-color;
					}
					
				}

				.contact {

					span {
						display: inline-block;
						margin-left: 20px;
					}
				}

				.contact-info {
					display: flex;
					padding: 5px;

					p {
						margin-left: 20px;
					}

					p:first-child {
						margin-left: 0;
					}

					@media ( max-width: @phone ) {
						display: none;
					}
				}

				@media ( max-width: @phone ) {
					width: 100%;
				}
			}

			.section-container {
				.center();
				width: 90%;
				margin: 10px auto;

				h2 {
					margin: 10px auto;;
					text-align: center;
					}

				section {
					.center();
					margin: 10px;
				}

				.about-me {

					p {
						margin: 5px;
					}
				}

				.experience {
					
					p {
						margin: 10px;
					}

					li {
						margin: 10px;
					}
				}

				.title-position {
					text-align: center;
					margin: 5px;
				}

				h3 {
					font-size: 16px;
				}

			}
		}

	}

	h2 {
		border: 2px solid @primary-color;
		padding: 5px;
		width: 120px;
		text-align: center;
		margin-bottom: 40px;
	}

	aside {
		height: 920px;
		width: 30%;
		order: 0;
		.center();
		background-color: @primary-color;

		@media ( max-width: @phone ) {
			width: 100%;
			margin-top: 140px;
		}

		img {
			width: 220px;
			margin: 70px auto;

			@media ( max-width: @phone ) {
				width: 250px;
			}
		}

		.skills {
			.center();
			height: 400px;
			align-items: center;
			color: white;

			h2 {
				margin-bottom: 0;
				border: 2px solid white;
			}

			ul {
				.center();
				height: 100%;
				justify-content: space-evenly;
				text-align: center;
			}

			span {
				display: inline-block;
				height: 20px;
				width: 20px;
				background-color: white;
				border-radius: 50%;
				
			}

			.empty {
					border: 1px solid white;
					background-color: @primary-color;
				}
		}

	}

	footer {
		.center();
		background-color: @ribbon-color;
		height: 60px;

		 nav {
			 display: flex;
			 justify-content: center;

			 a {
				 text-decoration: none;
				 margin: 20px;
				 color: @primary-color;
			 }
		 }
	}
}

